<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ROSTER</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Shrikhand&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: peachpuff;
            font-family: 'Lora', serif;
        }

        a {
            color: black;
            font-style: italic;
        }

        a:hover {
            color:  navy;
        }

        h1 {
            font-size: 60px;
        }

        h2 {
            font-size: 40px;
        }

        h3 {
            font-weight: 300;
            font-size: 30px;
        }

        h4 {
            font-weight: 200;
            font-style: italic;
        }

        .jumbotron {
            font-family: 'Shrikhand', cursive;
            background-color: peachpuff;
            padding: 20px;
        }

        .card {
            margin: 10px;
            background-color: peru!important;
        }

        .card-title {
            font-family: 'Shrikhand', cursive;
        }

        .card-header {
            margin: 15px;
            background-color:oldlace;
        }

        .list-group-item {
            background-color: peru;
            color:oldlace;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">DEVELOPMENT TEAM</h1>
                <h3 class="text-center">ROSTER</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row team-area justify-content-center">
                {{ team }}
        </div>
    </div>
</body>

</html>
